- hosts: 127.0.0.1
  become: yes
  become_method: su
  roles:
#    - yum
    - common
#    - efs
#    - apache
#    - php
#    - wordpress
#    - mysql
#    - postfix
#    - tripwire
#    - fluentd
#    - codedeploy
